PORT=9000
REACT_APP_API=/apis/v1alpha1
REACT_APP_APISERVER=http://localhost:8000/
REACT_APP_ACCOUNT_URL=http://localhost:8000/
REACT_APP_CVAT=https://test-mlp.laiye.com/
REACT_APP_DATA_ENTRY=http://localhost:10000/app/app-data/
REACT_APP_TEST_ENTRY=http://localhost:10001/app/app-test/
REACT_APP_MODEL_ENTRY=http://localhost:10002/app/app-model/
REACT_APP_EXPERIMENT_ENTRY=http://localhost:10003/app/app-experiment/
